ST10034968_PROG6212_POE/Front-End/AddModuleForm.xaml

<Window x:Class="ST10034968_PROG6212_POE.Front_End.AddModuleForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10034968_PROG6212_POE.Front_End"
        mc:Ignorable="d"
        Title="AddModuleForm" Height="377" Width="800">
    <Grid Background="#2E282A" Height="364" VerticalAlignment="Top">
        <Label x:Name="lblTitle" Content="Add a Module" HorizontalAlignment="Center" Style="{StaticResource title}" Margin="0,45,0,0" VerticalAlignment="Top">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.237"/>
                    <GradientStop Color="#FF9B7DBB" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Ellipse HorizontalAlignment="Left" Height="225" Margin="-51,-49,0,0" VerticalAlignment="Top" Width="225">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="135" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF84A9C0" Offset="1"/>
                    <GradientStop Color="#FF7D55A6" Offset="0"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Label x:Name="label" Content="+" HorizontalAlignment="Left" Margin="51,-38,0,0" VerticalAlignment="Top" Foreground="#FF2E282A" FontSize="150" FontFamily="Comic Sans MS" Height="188" Width="98"/>
        <Label x:Name="label1" Content="Module Name:" HorizontalAlignment="Left" Style="{StaticResource defaultLbl}" Margin="263,154,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Module Code:" HorizontalAlignment="Left" Style="{StaticResource defaultLbl}" Margin="268,190,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Number of Credits:" HorizontalAlignment="Left" Style="{StaticResource defaultLbl}" Margin="233,226,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Class Hours Per Week:" HorizontalAlignment="Left" Style="{StaticResource defaultLbl}" Margin="212,257,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbModName" HorizontalAlignment="Left" Margin="434,156,0,0" Style="{StaticResource defaultTxb}" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="txbModCode" HorizontalAlignment="Left" Margin="434,193,0,0" Style="{StaticResource defaultTxb}" TextWrapping="Wrap" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="txbNumOfCredits" HorizontalAlignment="Left" Margin="434,229,0,0" Style="{StaticResource defaultTxb}" TextWrapping="Wrap" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="txbClassHoursPerWeek" HorizontalAlignment="Left" Margin="434,260,0,0" Style="{StaticResource defaultTxb}" TextWrapping="Wrap" VerticalAlignment="Top" Width="71"/>
    </Grid>
</Window>
