ST10034968_PROG6212_POE/Front-End/AddStudyTimeForm.xaml

<Window x:Class="ST10034968_PROG6212_POE.Front_End.AddStudyTimeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10034968_PROG6212_POE.Front_End"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Add Study Time" Height="407" Width="800">
    <Grid Background="#2E282A" Margin="0,0,0,0">
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Center" Style="{StaticResource mostProminentBtn}" Margin="0,280,0,0" VerticalAlignment="Top" Click="btnAdd_Click" />
        <Label x:Name="lblTitle" Content="Add Study Time" HorizontalAlignment="Center" Style="{StaticResource title}" Margin="0,51,0,0" VerticalAlignment="Top">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF84A9C0" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Ellipse HorizontalAlignment="Left" Height="225" Margin="-51,-49,0,0" VerticalAlignment="Top" Width="225">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="135" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF84A9C0"/>
                    <GradientStop Color="#FFB3CBB9" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Label x:Name="label" Content="+" HorizontalAlignment="Left" Margin="51,-38,0,0" VerticalAlignment="Top" Foreground="#FF2E282A" FontSize="150" FontFamily="Comic Sans MS" Height="188" Width="98"/>
        <Label x:Name="label1" Content="Date completed:" HorizontalAlignment="Left" Style="{StaticResource defaultLbl}" Margin="233,154,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Hours studied:" HorizontalAlignment="Left" Style="{StaticResource defaultLbl}" Margin="247,194,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Module:" HorizontalAlignment="Left" Style="{StaticResource defaultLbl}" Margin="291,234,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbHours" HorizontalAlignment="Left" Margin="400,194,0,0" Style="{StaticResource defaultTxb}" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblError" Style="{StaticResource errorLbl}" HorizontalAlignment="Center" Margin="0,332,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpDateCompleted" HorizontalAlignment="Left" Margin="400,152,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbModules" HorizontalAlignment="Left" Margin="400,240,0,0" VerticalAlignment="Top" Width="120" Background="#FF2E282A" BorderBrush="#FF2E282A"/>

    </Grid>
</Window>
