ST10034968_PROG6212_POE/Front-End/GreetingPage.xaml

<Window x:Class="ST10034968_PROG6212_POE.Front_End.GreetingPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10034968_PROG6212_POE.Front_End"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Lerato's Studying Organiser" Height="450" Width="800">
    <Grid Background="#2E282A" >
        <Ellipse HorizontalAlignment="Left" Height="225" Margin="31,-64,0,0" VerticalAlignment="Top" Width="225">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="330" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF7D55A6"/>
                    <GradientStop Color="#FFD89A9E" Offset="1"/>
                    <GradientStop Color="#FFD7999E" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="225" Margin="612,268,0,0" VerticalAlignment="Top" Width="225">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="135" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF72459F"/>
                    <GradientStop Color="#FFB3CBB9" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="303" Margin="591,-115,0,0" VerticalAlignment="Top" Width="300">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="75" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF84A9C0"/>
                    <GradientStop Color="#FFB3CBB9" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="156" Margin="150,337,0,0" VerticalAlignment="Top" Width="160">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="190" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF84A9C0"/>
                    <GradientStop Color="#FFD89A9E" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Label x:Name="lblTitle" Content="Lerato's Studying Organiser" HorizontalAlignment="Center" Margin="0,159,0,0" VerticalAlignment="Top" FontSize="34" FontWeight="Bold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD7999E" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button x:Name="btnLogIn" Style="{StaticResource mostProminentBtn}" Content="Log In" HorizontalAlignment="Left" Margin="253,243,0,0" VerticalAlignment="Top" FontSize="20" Padding="15,2,15,5" BorderThickness="1.5,1.5,1.5,1.5" Click="btnLogIn_Click"/>


        <Button x:Name="btnRegister" Style="{StaticResource mostProminentBtn}" Content="Register" HorizontalAlignment="Left" Margin="450,243,0,0" VerticalAlignment="Top" FontSize="20" Padding="15,2,15,5" BorderThickness="1.5,1.5,1.5,1.5" Click="btnRegister_Click"/>



    </Grid>
</Window>
