ST10034968_PROG6212_POE/Front-End/HomeWindow.xaml

<Window x:Class="ST10034968_PROG6212_POE.Front_End.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10034968_PROG6212_POE.Front_End"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Lerato's Studying Organiser" Height="633" Width="900">
    <Grid Background="#2E282A" Margin="0,0,0,0">
        <Rectangle HorizontalAlignment="Left" Height="81" Margin="177,144,0,0" Stroke="Black" VerticalAlignment="Top" Width="539" RadiusX="15" RadiusY="15">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF84A9C0"/>
                    <GradientStop Color="#FFB3CBB9" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Ellipse HorizontalAlignment="Center" Height="246" Stroke="Black" VerticalAlignment="Top" Width="446" Margin="0,-129,0,0">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFD7999E"/>
                    <GradientStop Color="#FFB3CBB9" Offset="1"/>
                    <GradientStop Color="#FF7D55A6" Offset="0.33"/>
                    <GradientStop Color="#FF84A9C0" Offset="0.66"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Label x:Name="lblTitle" Content="(Username)'s Current Semester" Style = "{StaticResource title}" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" Foreground="#FF282224" FontSize="22"/>
        <Label x:Name="lblDuration" Content="Click the Edit button " Style = "{StaticResource defaultLbl}" HorizontalAlignment="Left" Margin="209,153,0,0" VerticalAlignment="Top" Foreground="#FF2E282A" FontWeight="Medium"/>
        <Label x:Name="lblStartDate" Content="to enter your current semester information" Style = "{StaticResource defaultLbl}" HorizontalAlignment="Left" Margin="209,179,0,0" VerticalAlignment="Top" Foreground="#FF2E282A" FontWeight="Medium"/>
        <Label x:Name="lblModulesTitle" Content="Modules" Style = "{StaticResource title}" HorizontalAlignment="Left" Margin="84,227,0,0" VerticalAlignment="Top" FontSize="28"/>
        <ListView x:Name="lvModules" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="84,272,84,179" Foreground="White" Background="#FF2E282A" BorderThickness="1.5,1.5,1.5,1.5" FontSize="14">
            <ListView.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFD7999E"/>
                    <GradientStop Color="#FFB3CBB9" Offset="1"/>
                    <GradientStop Color="#FF7D55A6" Offset="0.33"/>
                    <GradientStop Color="#FF84A9C0" Offset="0.66"/>
                </LinearGradientBrush>
            </ListView.BorderBrush>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Module Code" Width="auto" DisplayMemberBinding="{Binding Code}"/>
                    <GridViewColumn Header="Module Name" Width="auto" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Number of Credits" Width="auto" DisplayMemberBinding="{Binding NumOfCredits}" />
                    <GridViewColumn Header="Class Hours per Week" Width="auto" DisplayMemberBinding="{Binding ClassHoursPerWeek}"/>
                    <GridViewColumn Header="Total Study Hours Per Week" Width="auto" DisplayMemberBinding="{Binding TotalStudyHrsPerWeek}"/>
                    <GridViewColumn Header="Remaining study hours this week" Width="auto" DisplayMemberBinding="{Binding selfStudyPerWeek}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnAdd" Content="+" Style="{StaticResource defaultBtn}"  HorizontalAlignment="Center" Margin="0,443,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="30" Padding="20,-6,20,3" Height="39" BorderBrush="#FFD7999E" BorderThickness="2,2,2,2" RenderTransformOrigin="0.531,0.501" VerticalContentAlignment="Center" Background="#FF383133" Click="btnAdd_Click" />
        <Button x:Name="btnEdit" Content="Edit" Style="{StaticResource defaultBtn}"  HorizontalAlignment="Left" Margin="627,170,0,0" VerticalAlignment="Top" Padding="10,2,10,2" UseLayoutRounding="True" Background="#FF383133" BorderBrush="#FF383133" Click="btnEdit_Click"/>
        <Button x:Name="btnAddStudyTime" Content="Add Study Time" Style="{StaticResource mostProminentBtn}"  HorizontalAlignment="Center" Margin="0,529,0,0" VerticalAlignment="Top" FontSize="24" Click="btnAddStudyTime_Click"/>
        <Button x:Name="btnExit" Content="Exit" Style="{StaticResource defaultBtn}" HorizontalAlignment="Left" Margin="768,538,0,0" VerticalAlignment="Top" Padding="10,2,10,2" Click="btnExit_Click"/>
        <Button x:Name="btnRefresh" Content="Refresh" Style="{StaticResource defaultBtn}" Background="#FF383133" BorderThickness="2,2,2,2" HorizontalAlignment="Left" Margin="740,443,0,0" VerticalAlignment="Top" Padding="10,2,10,5" BorderBrush="#FF7D55A6" Click="btnRefresh_Click"/>


    </Grid>
</Window>
