ST10034968_PROG6212_POE/Front-End/LoginForm.xaml

<Window x:Class="ST10034968_PROG6212_POE.Front_End.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10034968_PROG6212_POE.Front_End"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Log In" Height="400" Width="700">
    <Grid Background="#2E282A" Margin="0,0,0,0">
        <Ellipse HorizontalAlignment="Center" Height="246" Stroke="Black" VerticalAlignment="Top" Width="446" Margin="0,-122,0,0">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFB3CBB9" Offset="0"/>
                    <GradientStop Color="#FF84A9C0" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Label x:Name="lblTitle" Content="Log In" Style = "{StaticResource title}" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="#FF282224" FontSize="48"/>
        <Label x:Name="label" Content="Username:" Style="{StaticResource defaultLbl}" HorizontalAlignment="Left" Margin="169,161,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="label1" Content="Password:" Style="{StaticResource defaultLbl}" HorizontalAlignment="Left" Margin="175,214,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txbUsername" Style="{StaticResource defaultTxb}" HorizontalAlignment="Left" Height="18" Margin="350,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
        <PasswordBox x:Name="pbPassword" HorizontalAlignment="Left" Height="18" Margin="350,223,0,0" VerticalAlignment="Top" Width="134" Password="" Background="#FF2E282A" BorderBrush="#FFFFEBEB" FontSize="14" Foreground="White" BorderThickness="0,0,0,1.5"/>
        <Button x:Name="btnLogin" Content="Login" Style="{StaticResource mostProminentBtn}" HorizontalAlignment="Center" Height="38" Margin="0,281,0,0" VerticalAlignment="Top" Width="124" Click="btnLogin_Click"/>
        <Label x:Name="lblError" Style="{StaticResource errorLbl}" Content = "Error" HorizontalAlignment="Center" Margin="0,334,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Not a user? Register" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="129" Margin="260,246,0,0" Foreground="#FFFFEBEB" FontSize="13"/>
        <TextBlock x:Name="txbHere" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Margin="389,251,0,0" FontSize="13">
            <Hyperlink Click="HyperlinkHere_Click">
                <Hyperlink.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup >
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFD7999E"/>
                        <GradientStop Color="#FFB3CBB9" Offset="1"/>
                        <GradientStop Color="#FF7D55A6" Offset="0.3333"/>
                        <GradientStop Color="#FF84A9C0" Offset="0.6666"/>
                    </LinearGradientBrush>
                </Hyperlink.Foreground> 
                Here 
                
            </Hyperlink>
        </TextBlock>



    </Grid>
</Window>
