ST10034968_PROG6212_POE/Front-End/RegisterForm.xaml

<Window x:Class="ST10034968_PROG6212_POE.Front_End.RegisterForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10034968_PROG6212_POE.Front_End"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Register" Height="450" Width="800">
    <Grid Background="#2E282A">
        <Ellipse HorizontalAlignment="Center" Height="246" Stroke="Black" VerticalAlignment="Top" Width="446" Margin="0,-122,0,0">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFD7999E" Offset="0"/>
                    <GradientStop Color="#FF7D55A6" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Label x:Name="lblTitle" Content="Register" Style = "{StaticResource title}" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="#FF282224" FontSize="48"/>
        <Label x:Name="label" Content="Username:" Style="{StaticResource defaultLbl}" HorizontalAlignment="Left" Margin="240,155,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="label1" Content="Password:" Style="{StaticResource defaultLbl}" HorizontalAlignment="Left" Margin="246,208,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txbUsername" Style="{StaticResource defaultTxb}" HorizontalAlignment="Left" Height="18" Margin="421,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
        <PasswordBox x:Name="pbPassword" HorizontalAlignment="Left" Height="18" Margin="421,217,0,0" VerticalAlignment="Top" Width="134" Password="" Background="#FF2E282A" BorderBrush="#FFFFEBEB" FontSize="14" Foreground="White" BorderThickness="0,0,0,1.5"/>
        <Button x:Name="btnRegister" Style="{StaticResource mostProminentBtn}" Content="Register" HorizontalAlignment="Center" Margin="0,300,0,0" VerticalAlignment="Top" Click="btnRegister_Click"/>
        <Label x:Name="lblError" Style="{StaticResource errorLbl}" HorizontalAlignment="Center" Margin="0,373,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
