ST10034968_PROG6212_POE/Front-End/SemesterInfoForm.xaml

<Window x:Class="ST10034968_PROG6212_POE.Front_End.SemesterInfoForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10034968_PROG6212_POE.Front_End"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Enter Current Semester Information" Height="369" Width="737">
    <Grid Background="#2E282A" Margin="0,0,0,0">
        <Label x:Name="label" Content="Enter Current Semester Information" Style = "{StaticResource title}"  HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAAD0B3" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="label1" Content="This semester's start date:" Style="{StaticResource defaultLbl}" HorizontalAlignment="Left" Margin="143,127,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Number of weeks this semester:" Style="{StaticResource defaultLbl}" HorizontalAlignment="Left" Margin="99,186,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpStartDate" HorizontalAlignment="Left" Margin="400,134,0,0" VerticalAlignment="Top" Background="#FF2E282A" BorderBrush="{x:Null}"/>
        <TextBox x:Name="txbWeeks" HorizontalAlignment="Left" Style="{StaticResource defaultTxb}" Margin="400,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnEnter" Style="{StaticResource mostProminentBtn}" Content="Enter" HorizontalAlignment="Center" Margin="0,236,0,0" VerticalAlignment="Top" Click="btnEnter_Click"/>
        <Label x:Name="lblError" HorizontalAlignment="Center" Margin="0,284,0,0" VerticalAlignment="Top" Foreground="#FFF56B6B" Width="554" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
