ST10034968_PROG6212_POE/Front-End/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Button" x:Key="mostProminentBtn">
        <Setter Property="Padding" Value="15,2,15,5"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Background" Value="#FF2E282A"/>
        <Setter Property="Foreground" Value="#FFF7F4F3"/>
        <Setter Property="BorderBrush" Value="#FFFFEBEB"/>
        <Setter Property="BorderThickness" Value="1.5"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" />
                            <SkewTransform CenterX="0.5" CenterY="0.5" />
                            <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5" />
                            <TranslateTransform />
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFD7999E"/>
                    <GradientStop Color="#FFB3CBB9" Offset="1"/>
                    <GradientStop Color="#FF7D55A6" Offset="0.33"/>
                    <GradientStop Color="#FF84A9C0" Offset="0.66"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>